<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <video autoplay muted loop id="background-video">
    <source src="images/WhatsApp Video 2025-05-08 saat 20.29.00_0d4d674a.mp4" type="video/mp4">
    Tarayıcınız video etiketini desteklemiyor.
  </video>

  <nav>
    <div class="nav-buttons">
      <button onclick="window.location.href='index.html'">Ana Sayfa</button>
      <button onclick="window.location.href='hakkimda.html'">Hakkımda</button>
      <button onclick="window.location.href='projeler.html'">Projeler</button>
      <button onclick="window.location.href='iletisim.html'">İletişim</button>
      <a href="images/Ilgar Bırsen CV TR.pdf" download="Ilgar_Birsen_CV.pdf" target="_blank" class="cv-button">cv indir</a>
    </div>
    <div class="social-media">
      <a href="https://www.linkedin.com/in/ilgar-birsen-987ba5302/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/ilgarbirsen" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
    </div>
  </nav>

 <div class="contact-card">
  <h2>Bana Ulaşabileceğiniz Alanlar</h2>
  <div class="contact-info-row">
    <div class="contact-item">
      <i class="fas fa-phone-alt"></i>
      <p>Telefon: +90 530 010 62 03</p>
    </div>
    <div class="contact-item">
      <i class="fas fa-envelope"></i>
      <p>E-posta: ilgarbirsen02@gmail.com</p>
    </div>
    <div class="contact-item">
      <i class="fab fa-linkedin"></i>
      <p><a href="https://www.linkedin.com/in/ilgar-birsen-987ba5302/" target="_blank">linkedin.com/in/ilgar-birsen-987ba5302</a></p>
    </div>
  </div>
</div>

</body>
</html>
