<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeler</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <video autoplay muted loop id="background-video">
    <source src="images/WhatsApp Video 2025-05-08 saat 20.29.00_0d4d674a.mp4" type="video/mp4">
    Tarayıcınız video etiketini desteklemiyor.
  </video>
  <nav>
    <div class="nav-buttons">
  <button onclick="window.location.href='index.html'">Ana Sayfa</button>
  <button onclick="window.location.href='hakkimda.html'">Hakkımda</button>
  <button onclick="window.location.href='projeler.html'">Projeler</button>
  <button onclick="window.location.href='iletisim.html'">İletişim</button>
  <a href="images/Ilgar Bırsen CV TR.pdf" download="Ilgar_Birsen_CV.pdf" target="_blank" class="cv-button">cv indir</a>

</div>

    <div class="social-media">
      <a href="https://www.linkedin.com/in/ilgar-birsen-987ba5302/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
      
      <a href="https://github.com/ilgarbirsen" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
    </div>
  </nav>
  <header>
    <div class="header-content">
      <h1>Projeler</h1>
      <p>İşte üzerinde çalıştığım bazı projeler:</p>
    </div>
    <section class="projects-container">
      <!-- Devam Eden Projeler -->
      <div class="projects-category">
        <h2>Devam Eden Projeler</h2>
        <div class="project-cards">
          <p>devam eden proje bulunmamaktadır</p>
          </div>
        </div>
      <!-- Biten Projeler -->
      <div class="projects-category">
        <h2>Biten Projeler</h2>
        <div class="project-cards">
          <div class="project-card" onclick="openModal('project5')">
            <h3>🌐 Kurumsal Yönetim Sistemi</h3>
            <p>Java ile Kurumu yöneten Admin, Sahip oluğu çalışanları, çalışanların maaşları ve mail'leri tutuluyor. </p>
            <p> <a href="https://github.com/ilgarbirsen/EnterpriseManagementSystem" target="_blank">github linki</a></p>
          </div>
          <div class="project-card" onclick="openModal('project6')">
            <h3>Call of duty simulator</h3>
            <p>Bu proje, Call of Duty tarzı bir savaş oyununu simüle etmeyi amaçlayan bir .NET tabanlı uygulamadır. Geliştirici tarafından açık kaynak olarak paylaşılmış ve MIT lisansı ile lisanslanmıştır.</p>
             <p> <a href="https://github.com/ilgarbirsen/Call_of_Duty-Simulator" target="_blank">github linki</a></p>
          </div>
          <div class="project-card" onclick="openModal('project7')">
            <h3>💻Film kütüphane sistemi</h3>
            <p>Bu Python tabanlı proje, film verilerini yönetmek amacıyla geliştirilmiş bir film kütüphanesi uygulamasıdır. Jupyter Notebook formatında hazırlanmış olup kullanıcıların film ekleme, silme ve listeleme işlemlerini yapmasını sağlar.</p>
             <p> <a href="https://github.com/ilgarbirsen/Film-Library-Project" target="_blank">github linki</a></p>
          </div>
          <div class="project-card" onclick="openModal('project8')">
            <h3>Banka hesap yönetim sistemi</h3>
            <p>Bu Python tabanlı proje, kullanıcıların banka hesaplarını yönetmesini sağlayan basit bir sistemdir. Jupyter Notebook ortamında geliştirilmiş olup para yatırma, çekme ve bakiye görüntüleme gibi işlemleri destekler.</p>
             <p> <a href="https://github.com/ilgarbirsen/Bank-Account-Management-System-Project" target="_blank">github linki</a></p>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Proje Resmi">
    <div class="modal-text">
      <h2 id="modalTitle"></h2>
      <p id="modalDescription"></p>
    </div>
  </div>
</div>
  <script src="app.js"></script>
</body>
</html>
