/* Genel Ayarlar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

body {
  background-color: #121212;
  color: #f1f1f1;
  
}

/* Header */
/* Header */
header {
  background: rgba(0, 0, 0, 0.7);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow-x: auto; /* Yalnızca yatay kaydırma */
  overflow-y: auto; /* Dikey kaydırma görünmesin */
}


header h1 {
  color: #ffffff;
  font-size: 3rem;
  margin-bottom: 1rem;
}

header p {
  color: #bbbbbb;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
 background-color: transparent;
  border: 2px solid bisque;
  color: bisque;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.cv-button {
  background-color: transparent;
  border: 2px solid bisque;
  color: bisque;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cv-button:hover {
  background-color: bisque;
  color: white;
}

.btn:hover {
  background-color: wheat;
  color: white;
  transform: scale(1.05);
}

/* Navbar */
nav {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  z-index: 10;
}

nav .nav-buttons {
  display: flex;
  gap: 1rem;
}

nav .nav-buttons button {
  background-color: transparent;
  border: 2px solid bisque;
  color: bisque;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

nav .nav-buttons button:hover {
  background-color: bisque;
  color: white;
  transform: scale(1.1);
}

nav .social-media {
  display: flex;
  gap: 1rem;
}

nav .social-media .social-icon {
  color: bisque;
  font-size: 1.5rem;
  transition: transform 0.3s, color 0.3s;
}

nav .social-media .social-icon:hover {
  color: bisque;
  transform: scale(1.2);
}

.projects-container {
  display: block;
  
}

.projects-category {
  margin-bottom: 5%; /* Kategoriler arasında boşluk */
}

.projects-category h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center; /* Başlıkları ortalar */
}

.project-cards {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 12px rgba(255, 0, 102, 0.2);
  display: flex;
  height: 100%;
  justify-content: space-between; /* Kartları yan yana sıralar */
  gap: 20px; /* Kartlar arasına boşluk ekler */
  flex-wrap: wrap; /* Ekran küçüldüğünde kartların alt satıra geçmesini sağlar */
}

.project-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: bisque; /* Daha koyu font rengi ekledim */
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  font-size: 20px;
  margin: 0 0 10px 0;
}

.project-card p {
  font-size: 14px;
  color: #555;
}

/* Video Arka Planı */
#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* İletişim Kartı */
.contact-card {
  background: rgba(0, 0, 0, 0.7); /* Yarı saydam arka plan */
  padding: 2rem;
  margin: 5rem auto;
  width: 80%;
  max-width: 600px;
  text-align: center;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  color: #fff;
  box-shadow: 0 4px 12px rgba(255, 0, 102, 0.2);
}

.contact-card h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #fff;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-form label {
  text-align: left;
  color: #bbb;
}

.contact-form input,
.contact-form textarea {
  background-color: #333;
  border: 1px solid #444;
  color: #f1f1f1;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: #2e0217;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
  background-color: #2e0217;
  transform: scale(1.05);
}

/* Modal stilini ekleyin */
.modal {
  display: none; /* Başlangıçta gizli */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); /* Koyu arka plan */
}
.project-cards p{
  align-items: center;
  margin: 1rem auto;
  font-size: 25px;
  color: white;

}
.project-cards a{
  color: burlywood;
}
.modal-content {
  background-color: #110d0d;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse; /* Resmi sağa al */
  position: relative; /* Kapatma simgesi için gerekli */
  box-shadow: 0 4px 12px rgba(255, 0, 102, 0.2);
}

.modal-content img {
  width: 0px; /* Görsel boyutunu ayarlayın */
  margin-left: 20px; /* Resmin sol tarafına boşluk ekleyin */
  border-radius: 10px;
}

.close {
  color:bisque;
  font-size: 28px;
  font-weight: bold;
  position: absolute; /* Kapatma simgesini sola yerleştirmek için */
  left: 10px; /* Çarpıyı sola hizalayın */
  top: 10px; /* Üstten biraz boşluk bırakın */
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

.modal-text {
  flex-grow: 1; /* Yazının alanı genişlesin */
}

/* Projeler Sayfası */
.projects-container {
  display: block;
  width: 85%;
}

/* Proje Kartları Düzeni */
.projects-category {
  margin-bottom: 5%; /* Kategoriler arasında boşluk */
}

.projects-category h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center; /* Başlıkları ortalar */
}

.project-cards {
  display: grid; /* Grid sistemi ile daha esnek düzenleme */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 300px genişliğinde kartlar */
  gap: 20px; /* Kartlar arasına boşluk ekler */
  padding: 10px; /* Üst ve alt boşluk ekler */
}

.project-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 100%;
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: bisque;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  font-size: 20px;
  margin: 0 0 10px 0;
}

.project-card p {
  font-size: 14px;
  color: white;
}

/* İletişim Sayfası */
.contact-card {
  max-width: 900px;
  margin: 200px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: white;
  text-align: center;
}

.contact-card h2 {
  margin-bottom: 35px;
  font-size: 28px;
}

.contact-info-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}

.contact-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-item p,
.contact-item a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}


  .cards-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    
  }

.card {
  background-color: #333;
  border: 1px solid #444;
  border-radius: 8px;
 
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 0, 102, 0.2);
}

.card h3 {
  font-size: 1.1rem;
  color: bisque;
  margin-bottom: 0.5rem;
  
}

.stars {
  display: flex;
  justify-content: center;
}

.star {
  font-size: 1.2rem;
  color: #ddd;
  margin: 0 2px;
}

.star.filled {
  color: #17053f; /* Doldurulmuş yıldızlar sarı */
}

/* Hover efekti */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Düzenlemeler */
@media (max-width: 1200px) {
  
  header h1 {
    font-size: 2.5rem;
  }
  
  header p {
    font-size: 1rem;
  }
  .projects-container {
    height: 60%;
    width: 94%;
  }
  .contact-card {
    margin: 10rem auto;
  }
}

@media (max-width: 992px) {
  .projects-container {
    width: 90%;
  }
  
  .modal-content {
    flex-direction: column;
  }
  
  .modal-content img {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .projects-container {
    height: 60%;
    width: 95%;
  }
  .contact-card {
    margin: 10rem auto;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  
  nav {
    flex-direction: column;
    padding: 1rem;
  }
  
  nav .nav-buttons {
    margin-bottom: 1rem;
  }
  
  .project-cards {
    grid-template-columns: 1fr; /* Mobilde tek sütun */
  }
  
  .project-card {
    width: calc(100% - 20px); /* Tam genişlik */
    margin: 10px 0;
  }
  
  .contact-card {
    width: 90%;
    margin: 3rem auto;
    padding: 1.5rem;
  }
  .projects-container {
    height: 60%;
    width: 95%;
  }
  .header-content{
    padding: 0 1rem;
  }
  .contact-card {
    margin: 10rem auto;
  }
}
@media (max-width: 576px) {
  header h1 {
    font-size: 1.8rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  nav .nav-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav .nav-buttons button {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }
  
  .projects-category h2 {
    font-size: 20px;
  }
  
  .project-card h3 {
    font-size: 18px;
  }
  
  .contact-card h2 {
    font-size: 1.5rem;
  }
  .projects-container {
    height: 60%;
    width: 95%;
  }
  .contact-card {
    margin: 10rem auto;
  }
}

/* Ekstra küçük cihazlar için */
@media (max-width: 400px) {
  header h1 {
    font-size: 1.5rem;
  }
  
  header p {
    font-size: 0.9rem;
  }

  .projects-container {
    height: 50%;
    width: 95%;
  }

  .header-content {
    width: 100%;
    margin-top: -10%;
  }
  
  /* .cards-section öğesini küçültme */
  .cards-section {
    width: 90%; /* Genişliği biraz daha küçültme */
    height: 60%; /* Yüksekliği orantılı olarak ayarlama */
    margin: 0 auto; /* Ortalamayı sağlama */
  }

  /* .card öğelerini küçültme */
  .card {
    width: 40%; /* Kartların genişliğini küçültme */
    padding: 10px; /* İçerideki boşluğu artırma */
    font-size: 0.9rem; /* Yazı boyutunu küçültme */
  }
  .contact-card {
    margin: 10rem auto;
  }
}
